*, *:before, *:after {
  outline: none;
  box-sizing: content-box;
}
body {
  font-size: 12px;
  color: #767676;
  background-color: #F0F2F5;
  font-family: Microsoft Yahei, Helvetica Neue, PingFang SC, '\5FAE\8F6F\96C5\9ED1', STXihei, '\534E\6587\7EC6\9ED1', sans-serif
}

html,
body {
  height: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
  margin: 5px 0;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  margin: 0
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: #09C;
}

em,
i {
  font-weight: normal;
  font-style: normal;
}

em {
  color: #F72339;
}

