div li{
  width: 100%;
  height: 60px;
  margin: 0 auto;
  line-height: 60px;
  border: 1px solid red;
  border-radius: 2px;
  list-style-type: none;
}
.colorRed {
  width: 400px;
  height: 100px;
  font-size: 19px;
  border: 2px solid red;
}
.active {background: yellow;}
.grreru {color: green}
/*  新建阿里字体图标 */
.iconfont {
    font-size: 14px;
    color: #333C48;
    cursor: pointer;
    user-select: none;
    &:hover {
      color: #00A8FF;
    }
  }

// element
.el-carousel__item h3 {
  color: #475669;
  font-size: 14px;
  opacity: 0.75;
  line-height: 150px;
  margin: 0;
}

.el-carousel__item:nth-child(2n) {
   background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
   background-color: #d3dce6;
}
// 卡片
.time {
  font-size: 13px;
  color: #999;
}

.bottom {
  margin-top: 13px;
  line-height: 12px;
}

.button {
  padding: 0;
  float: right;
}

.image {
  width: 100%;
  display: block;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both
}